##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  snowa.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  snowb.bmp
QuadYZ -5. 5. 10 10


Texture2D  6  snowc.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  snowd.bmp
QuadXZ -5. 5. 10 10


Texture2D  6  snowe.bmp
QuadXY 5. 5. 10 10

Texture2D  6  snowf.bmp
QuadXY -5. 5. 10 10


CubeMap 6 snowa.bmp snowb.bmp  snowc.bmp snowd.bmp   snowe.bmp snowf.bmp

#CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex  	cubesample.vert
Fragment       cubesample.frag
Program XDecaying                                       \
                uReflectUnit 6                          \
                uRefractUnit 7                          \
                uA <-1.0 0.00 1.0>                      \
                uB <0.0 2.0 5.0>                        \
                uC <0.0 0.0 12.56>                      \
                uD <0. 0. 5.>                           \
                uE <0. 0. 5.>                           \
                uEta <0. 1.4 4.0>                       \
                uNoiseAmp <0. 0. 5.>                    \
                uNoiseFreq <0.1 1. 5.>                  \
                uMix <0. 0. 1.>


QuadXY  -0.2  1.  200 200